{
  "name": "school_of_future",
  "version": "1.0.0",
  "description": "future school web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "any",
    "keyword"
  ],
  "author": "shubham",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "googleapis": "^40.0.0",
    "nodemailer": "^6.2.1",
    "nodemailer-smtp-transport": "^2.7.4"
  }
}
